<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FancyCalloutView" customModule="HighWaters" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="eRs-i8-njm"/>
                <outlet property="reportedAtLabel" destination="nJx-zD-SLN" id="y0M-3W-eGP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="244" height="187"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="callout.png" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-g0-Qwb">
                    <rect key="frame" x="0.0" y="0.0" width="244" height="203"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Still Flooded?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-XH-3Vc">
                    <rect key="frame" x="18" y="69" width="208" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RbG-Dg-4Aj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported on " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-Be-9Ry">
                    <rect key="frame" x="16" y="11" width="208" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-zD-SLN">
                    <rect key="frame" x="16" y="40" width="212" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Yvz-JA-vbP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="XVq-Ti-ZPZ">
                    <rect key="frame" x="86" y="98" width="73" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="6DJ-21-M8x"/>
                    </constraints>
                    <segments>
                        <segment title="Yes"/>
                        <segment title="No"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="nJx-zD-SLN" firstAttribute="centerX" secondItem="jrM-XH-3Vc" secondAttribute="centerX" id="0xk-au-TUt"/>
                <constraint firstItem="jrM-XH-3Vc" firstAttribute="centerX" secondItem="6gI-g0-Qwb" secondAttribute="centerX" id="2Ft-jF-HPw"/>
                <constraint firstItem="jrM-XH-3Vc" firstAttribute="centerX" secondItem="XVq-Ti-ZPZ" secondAttribute="centerX" id="3Fp-Eu-uDU"/>
                <constraint firstItem="nJx-zD-SLN" firstAttribute="top" secondItem="Idu-Be-9Ry" secondAttribute="bottom" constant="13" id="5wD-AS-Gzg"/>
                <constraint firstItem="XVq-Ti-ZPZ" firstAttribute="top" secondItem="jrM-XH-3Vc" secondAttribute="bottom" constant="8" symbolic="YES" id="7hh-nE-smD"/>
                <constraint firstItem="6gI-g0-Qwb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="85D-uu-CXT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Idu-Be-9Ry" secondAttribute="trailing" constant="20" id="FCa-6y-1T9"/>
                <constraint firstItem="jrM-XH-3Vc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HC0-T8-akQ"/>
                <constraint firstItem="nJx-zD-SLN" firstAttribute="leading" secondItem="Idu-Be-9Ry" secondAttribute="leading" id="ULb-di-Ehn"/>
                <constraint firstItem="6gI-g0-Qwb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cjE-Am-WLm"/>
                <constraint firstItem="6gI-g0-Qwb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gFg-92-XFI"/>
                <constraint firstItem="Idu-Be-9Ry" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="gfE-G2-zeX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XVq-Ti-ZPZ" secondAttribute="bottom" constant="61" id="imu-9j-9gF"/>
                <constraint firstItem="jrM-XH-3Vc" firstAttribute="top" secondItem="nJx-zD-SLN" secondAttribute="bottom" constant="8" symbolic="YES" id="k2L-Pn-2yf"/>
                <constraint firstItem="jrM-XH-3Vc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="sRC-pQ-4hx"/>
                <constraint firstItem="Idu-Be-9Ry" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="xZv-86-WOm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-14" y="44.5"/>
        </view>
    </objects>
    <resources>
        <image name="callout.png" width="278" height="146"/>
    </resources>
</document>
