<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HighWaters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-BH-aor">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-5K-1F0">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <color key="backgroundColor" red="0.39778369665145874" green="0.78838235139846802" blue="0.47845175862312317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="e7O-RZ-k4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="MARK AS FLOODED"/>
                                <connections>
                                    <action selector="markAsFloodedButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzb-um-VoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lf4-5K-1F0" firstAttribute="centerX" secondItem="ajK-BH-aor" secondAttribute="centerX" id="0EZ-uN-meS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lf4-5K-1F0" secondAttribute="trailing" id="Fbt-gO-JTf"/>
                            <constraint firstItem="Lf4-5K-1F0" firstAttribute="top" secondItem="ajK-BH-aor" secondAttribute="bottom" id="Gdf-2F-4ym"/>
                            <constraint firstItem="ajK-BH-aor" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ldm-K0-Mtd"/>
                            <constraint firstItem="ajK-BH-aor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bFL-0t-E2Q"/>
                            <constraint firstItem="Lf4-5K-1F0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cLn-0r-gu1"/>
                            <constraint firstItem="ajK-BH-aor" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="clX-py-Nca"/>
                            <constraint firstAttribute="trailing" secondItem="ajK-BH-aor" secondAttribute="trailing" id="gAY-no-oZy"/>
                            <constraint firstItem="ajK-BH-aor" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jqY-uE-ctJ"/>
                            <constraint firstItem="ajK-BH-aor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rQ3-8m-bvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="floodCalloutView" destination="sN0-3Y-ykA" id="uGK-03-GG4"/>
                        <outlet property="mapView" destination="ajK-BH-aor" id="eRC-9B-8Jb"/>
                        <outlet property="markAsFloodedButton" destination="Lf4-5K-1F0" id="gxK-4t-fxS"/>
                        <outlet property="markAsFloodedButtonHeightConstraint" destination="e7O-RZ-k4m" id="hQ6-m1-pYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sN0-3Y-ykA" customClass="FloodCalloutView" customModule="HighWaters" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-Um-rmk">
                            <rect key="frame" x="40" y="33" width="160" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it still flooded?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-k5-pmP">
                            <rect key="frame" x="40" y="56" width="160" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-96-KPY">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reported On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-p9-xiO">
                                    <rect key="frame" x="84" y="5" width="74" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92969882488250732" green="0.94109570980072021" blue="0.94510704278945923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="EZ9-5i-bxI">
                            <rect key="frame" x="84" y="81" width="73" height="29"/>
                            <segments>
                                <segment title="Yes"/>
                                <segment title="No"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KjN-Um-rmk" firstAttribute="centerX" secondItem="sN0-3Y-ykA" secondAttribute="centerX" id="1Mz-PU-s1d"/>
                        <constraint firstAttribute="bottom" secondItem="nmH-96-KPY" secondAttribute="bottom" constant="103" id="5Eu-6w-k1p"/>
                        <constraint firstItem="nmH-96-KPY" firstAttribute="leading" secondItem="sN0-3Y-ykA" secondAttribute="leading" id="6hr-Ps-O8O"/>
                        <constraint firstItem="KjN-Um-rmk" firstAttribute="centerX" secondItem="nmH-96-KPY" secondAttribute="centerX" id="7IL-me-cn9"/>
                        <constraint firstItem="mrq-k5-pmP" firstAttribute="leading" secondItem="KjN-Um-rmk" secondAttribute="leading" id="E6j-Nb-LJb"/>
                        <constraint firstItem="EZ9-5i-bxI" firstAttribute="centerX" secondItem="mrq-k5-pmP" secondAttribute="centerX" id="GFM-3G-VBw"/>
                        <constraint firstItem="KjN-Um-rmk" firstAttribute="leading" secondItem="xtX-QX-5sW" secondAttribute="leading" constant="40" id="IZz-cz-41m"/>
                        <constraint firstItem="mrq-k5-pmP" firstAttribute="centerY" secondItem="sN0-3Y-ykA" secondAttribute="centerY" id="P4e-GQ-WeT"/>
                        <constraint firstItem="mrq-k5-pmP" firstAttribute="trailing" secondItem="KjN-Um-rmk" secondAttribute="trailing" id="Thg-VQ-KWr"/>
                        <constraint firstItem="nmH-96-KPY" firstAttribute="top" secondItem="xtX-QX-5sW" secondAttribute="top" id="bg7-BP-Uuu"/>
                        <constraint firstItem="mrq-k5-pmP" firstAttribute="top" secondItem="KjN-Um-rmk" secondAttribute="bottom" constant="2" id="ctT-TR-a6l"/>
                        <constraint firstItem="EZ9-5i-bxI" firstAttribute="top" secondItem="mrq-k5-pmP" secondAttribute="bottom" constant="8" symbolic="YES" id="hvi-sR-a8V"/>
                        <constraint firstItem="KjN-Um-rmk" firstAttribute="top" secondItem="nmH-96-KPY" secondAttribute="bottom" constant="8" symbolic="YES" id="qP7-zI-Fxf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xtX-QX-5sW"/>
                    <connections>
                        <outlet property="reportAtLabel" destination="KjN-Um-rmk" id="ZAT-8q-YRv"/>
                        <outlet property="yesNoSegmentedControl" destination="EZ9-5i-bxI" id="9iq-Bp-vDq"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
